# CONFIGS


# For deployement
AWS_ACCOUNT_ID=
ECR_REPO_NAME=
AWS_PROFILE=

# For API requests 
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_REGION_NAME=eu-west-3
BUCKET_NAME=

POSTGRES_MASTER_USER=postgres
POSTGRES_MASTER_PASSWORD=
POSTGRES_DATABASE=app_database
POSTGRES_SCHEMA=app_schema
POSTGRES_USER=app_user
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
